name: prep
type: application
appVersion: 0.0.1
version: 0.0.1
dependencies:
- name: postgresql
  version: "14.0.4"
  repository: "https://charts.bitnami.com/bitnami"
- name: meilisearch
  version: "0.10.1"
  repository: "https://meilisearch.github.io/meilisearch-kubernetes"